@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Inter&family=Roboto:wght@500&display=swap');
@import '~antd/dist/antd.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

html{
  scroll-behavior: smooth;

}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*, *::after, *::before{
  box-sizing: border-box;
}
